# Car-Rental-Company

./: README.md  car_rental.sln
car_rental.Web/: GlobalUsings.cs  Program.cs  appsettings.json  car_rental.Web.csproj
car_rental.Web/Controllers/: AccountController.cs  BrandsController.cs  CarsController.cs  DealsController.cs  FeaturesController.cs  HomeController.cs  UserController.cs
car_rental.Web/Data/: ApplicationDbContext.cs
car_rental.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
car_rental.Web/Extentions/: IdentitySeederExtentions.cs
car_rental.Web/Helpers/: FormEnumHelper.cs
car_rental.Web/Models/: ErrorViewModel.cs
car_rental.Web/Properties/: launchSettings.json
car_rental.Web/UIService/: FormOptionsService.cs  IFormOptionsService.cs
car_rental.Web/ViewModels/Brands/: BrandViewModel.cs
car_rental.Web/ViewModels/Cars/: CarFormViewModel.cs  CarListViewModel.cs
car_rental.Web/ViewModels/Deals/: BookingViewModel.cs  DealsViewModel.cs
car_rental.Web/ViewModels/Features/: FeatureViewModel.cs
car_rental.Web/Views/: _ViewImports.cshtml
car_rental.Web/Views/Brands/: Index.cshtml
car_rental.Web/Views/Cars/: Create.cshtml  Edit.cshtml  Index.cshtml
car_rental.Web/Views/Deals/: Booking.cshtml  Filter.cshtml  Filter1.cshtml  Index.cshtml  Index1.cshtml  _changeDatesPartial.cshtml  booking1.cshtml
car_rental.Web/Views/Features/: Index.cshtml
car_rental.Web/Views/Home/: Index.cshtml
car_rental.Web/Views/Shared/: _Layout.cshtml  (+2 more)
(+90 files in other folders)
